#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      SAMSUNG
#
# Created:     23.10.2018
# Copyright:   (c) SAMSUNG 2018
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    pass

if __name__ == '__main__':
    main()
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

#Первый вариант
a = tuple(input("Пожалуйста, введите целое число"))
print(max(a))

#Второй вариант - но он не получился до конца
a = tuple(input("Пожалуйста, введите целое число"))

for i in a:

    if int(a[i])>=int(a[i+1]):
        print(a[i])
    else:
        print(a[i+1])
    i+=1