#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      SAMSUNG
#
# Created:     23.10.2018
# Copyright:   (c) SAMSUNG 2018
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    pass

if __name__ == '__main__':
    main()
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


a = tuple(input("Пожалуйста, введите целое число"))

for i in a:
    print(i)

