#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      SAMSUNG
#
# Created:     23.10.2018
# Copyright:   (c) SAMSUNG 2018
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    pass

if __name__ == '__main__':
    main()
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сообщите, пожалуйста, сколько Вам лет?"))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
