#-------------------------------------------------------------------------------
# Name:        Les1-1
# Purpose:
#
# Author:      SAMSUNG
#
# Created:     23.10.2018
# Copyright:   (c) SAMSUNG 2018
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    pass

if __name__ == '__main__':
    main()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите первое число:")
c = a
b = input("Введите второе число:")
a = b
b = c
print("Первое число - ", a, "Второе число - ", b)
