#-------------------------------------------------------------------------------
# Name:        Les1-1
# Purpose:
#
# Author:      SAMSUNG
#
# Created:     23.10.2018
# Copyright:   (c) SAMSUNG 2018
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    pass

if __name__ == '__main__':
    main()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))

a=a+b
b=a-b
a=a-b
print("Первое число - ", a, "Второе число - ", b)
