#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      SAMSUNG
#
# Created:     23.10.2018
# Copyright:   (c) SAMSUNG 2018
# Licence:     <your licence>
#-------------------------------------------------------------------------------

def main():
    pass

if __name__ == '__main__':
    main()

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите коэффициент 'a' в квадратном уравнении вида ax² + bx + c = 0"))
b = int(input("Введите коэффициент 'b' в квадратном уравнении вида ax² + bx + c = 0"))
c = int(input("Введите коэффициент 'c' в квадратном уравнении вида ax² + bx + c = 0"))

import math
d = b**2-4*a*c
if d > 0:
    x1 = -b+math.sqrt(d)/2*a
    x2 = -b-math.sqrt(d)/2*a
    print("Ответ: в квадратном уравнении два корня: x(1) = ", x1, "x(2) = ", x2)
else:
    if d == 0:
        x = -b/2*a,1
        print("Ответ: в квадратном уравнении - один корень: x = ", x)
    else:
        print("Ответ: квадратное уравнение не имеет корней")
