# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

sp=["киви", "банан", "яблоко", "гранат", "апельсин"]

i=0
n = 1
for el in sp:
    a = "{:>60}. {:>10}".format(n, sp[i])
    print(a)
    i+=1
    n+=1
