# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def HapTik(a):
    part1 = int(a[0])+int(a[1])+int(a[2])
    part2 = int(a[3])+int(a[4])+int(a[5])

    if part1 == part2:
        b="Билет - счастливый"
    else:
        b="Билет - несчастливый"
    return(b)

x = input("Введите 6 цифр Вашего билета: ")
res = HapTik(x)
print(res)