# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.

#программа возвращает пустой список по факту. Не могу пока привести к тому,\
#чтобы возвращала именно сформированный список

def filt(mas,a):
    b = (mas)
    empt_list = []
    i = 0
    for el in b:
        if i == b.find("a"):
            empt_list.append(b[i])
        i+=1
    res=empt_list
    return(res)
x = input("Введите список через запятую:")
y = input("Введите значение фильтра:")
n = filt (x,y)
print(n)

