# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

"""
что-то пошло не так маленько, не выходит m-ный элемент
"""

def fib(n, m):
    a = int(n)
    b = int(m)
    spis = [1,1]
    i=1
    while i <= b:
        spis.append(spis[i-1]+spis[i])
        i+=1
    res=spis[a:b]
    return(res)
x=input("Введите элемент ряда Фибоначчи, с которого следует начать список:")
y=input("Введите элемент ряда Фибоначчи, которым следует закончить список:")
r=fib(x, y)
print(r)