# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам
#(0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def okrugl(a,b):

    m = int("1"+"0"*b)

    n = float(a)*m
    l = n//1

    c = a.find(',')^a.find('.')
    e = c+b+1
    if int(a[e])>=5:
        d=l+1
    else:
        d=l
    k=d/m
    return(k)

x = input("Введите произвольное десятичное число: ")
y = int(input("До скольки знаков Вы хотели бы округлить это число?"))
itogChisl=okrugl(x,y)
print(itogChisl)
